* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: block;
  margin: auto;
  width: 100%;
  position: fixed;
  top: 0;
  text-align: center;
}

header nav {
  height: 15vh;
  background-color: black;
  padding: 3vh;
}

header nav ul {
  display: inline;
  margin: 0 auto;
  width: fit-content;
  padding: 15px;
}

header nav ul li {
  display: inline;
  margin: auto;
  width: fit-content;
  padding: 5px;
}

header nav ul li a {
  color: whitesmoke;
  font-size: 6vh;
  text-transform: uppercase;
  text-decoration: none;
}

header nav ul li a:hover {
  color: gray;
  font-size: 7vh;
  text-transform: uppercase;
  text-decoration: underline;
}

h1 {
  font-size: 24px;
  font-weight: 600;
}

p {
  font-size: 16px;
  font-weight: 300;
}

hr {
  color: whitesmoke;
  height: 1px;
  display: block;
  width: 15%;
  margin: 10px auto;
}

main {
  display: block;
  margin-top: 15vh;
}

main section {
  min-height: 55vh;
  width: 90%;
  margin: 0 auto;
  display: block;
  background-color: whitesmoke;
}

main section table,
th,
td {
  border: 1px solid;
}

main section table th {
  border: 1px solid black;
  background-color: black;
  color: whitesmoke;
}

main section table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

main section h1 {
  display: block;
  text-align: center;
  padding: 10px;
}

main section ul li {
  display: block;
  margin: auto;
  width: fit-content;
  padding: 5px;
}

main section ul {
  display: inline;
  width: fit-content;
}

main section img {
  display: block;
  width: fit-content;
  margin: 0 auto;
  border-radius: 100px;
  border: thick solid;
}

footer {
  display: block;
  margin: 0 auto;
  width: 100%;
  background-color: black;
  height: 30vh;
}

footer section {
  margin: 0 auto;
  display: block;
  text-align: center;
  padding: 10vh;
}

footer section h1 {
  color: whitesmoke;
}

footer img {
  width: 5%;
  display: block;
  margin: 0 auto;
}

#dados_pessoais .row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dados_pessoais_foto {
  width: fit-content;
}

.dados_pessoais_dados {
  width: fit-content;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
}

label {
  width: 100%;
  line-height: 20px;
}

input[type="submit"] {
  background-color: rgb(159, 202, 84);
}
