<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diploma Zumbi dos Palmares</title>
    <link rel="stylesheet" href="/styles/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/sobre-o-projeto.html">Sobre o Projeto</a></li>
          <li><a href="/diplomados.html">Diplomados</a></li>
          <li><a href="/contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="login">
        <h1>Login</h1>
      </section>
    </main>
    <footer>
      <section id="footer-institucional">
        <h1>Footer</h1>
      </section>
    </footer>
  </body>
</html>
