<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Diploma Zumbi dos Palmares" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Diploma Zumbi dos Palmares</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="%PUBLIC_URL%/assets/fontawesome/css/fontawesome.css"
      rel="stylesheet"
    />
    <link
      href="%PUBLIC_URL%/assets/fontawesome/css/brands.css"
      rel="stylesheet"
    />
    <link
      href="%PUBLIC_URL%/assets/fontawesome/css/solid.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
